VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} SSTravelsDE 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7815
   _ExtentX        =   13785
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{9142E7A2-89CE-47E9-B33B-7CB501296888}"
   TypeInfoGuid    =   "{2A1A47F4-7C18-4509-ADFB-CEF33D40633D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "SSTravels"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Password=sa;Persist Security Info=True;User ID=sa;Initial Catalog=SSTRAVELS"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Sales"
      CommDispId      =   1002
      RsDispId        =   1014
      CommandText     =   $"SSTravelsDE.dsx":0000
      ActiveConnectionName=   "SSTravels"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAYMENTS"
         Caption         =   "PAYMENTS"
      EndProperty
      BeginProperty Field4 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CHANGE"
         Caption         =   "CHANGE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "INVOICE_TIME"
         Caption         =   "INVOICE_TIME"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   20
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   129
         Name            =   "TICKET"
         Caption         =   "TICKET"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   129
         Name            =   "AIR_A_CODE"
         Caption         =   "AIR_A_CODE"
      EndProperty
      BeginProperty Field11 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BASIC_FARE"
         Caption         =   "BASIC_FARE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "FLIGHT"
         Caption         =   "FLIGHT"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "DATE_FLIGHT"
         Caption         =   "DATE_FLIGHT"
      EndProperty
      BeginProperty Field14 
         Precision       =   23
         Size            =   16
         Scale           =   3
         Type            =   135
         Name            =   "DEPARTURE_TIME"
         Caption         =   "DEPARTURE_TIME"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DEPARTURE_PLACE"
         Caption         =   "DEPARTURE_PLACE"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "ARRIVAL_PLACE"
         Caption         =   "ARRIVAL_PLACE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   20
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "PurchaseOrder"
      CommDispId      =   1015
      RsDispId        =   1019
      CommandText     =   $"SSTravelsDE.dsx":008B
      ActiveConnectionName=   "SSTravels"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ORDER_ID"
         Caption         =   "ORDER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "AGENCY_CODE"
         Caption         =   "AGENCY_CODE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   11
         Name            =   "ORDER_STATUS"
         Caption         =   "ORDER_STATUS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "AIR_A_CODE"
         Caption         =   "AIR_A_CODE"
      EndProperty
      BeginProperty Field5 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DATE_PLACEMENT"
         Caption         =   "DATE_PLACEMENT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_ID"
         Caption         =   "ORDER_ID"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   129
         Name            =   "TICKET_TYPE"
         Caption         =   "TICKET_TYPE"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TICKETS_REQ"
         Caption         =   "TICKETS_REQ"
      EndProperty
      BeginProperty Field9 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE"
         Caption         =   "BALANCE"
      EndProperty
      BeginProperty Field10 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TICKETS_RECV"
         Caption         =   "TICKETS_RECV"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   133
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   16
         DataType        =   133
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "SSTravelsDE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
